{
  "name": "realistic-3d-rubiks-cube",
  "version": "1.0.0",
  "description": "Interactive 3D Rubik's Cube with smooth animations and solving features",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "rubiks-cube",
    "3d",
    "threejs",
    "puzzle",
    "interactive"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
